				                                                                                
		                    |||||||||                                                                                                                         
		                    _________                                                                                                                         
		                   /         \           
		                  |   O  O    |                                                    
		                 (|     >     |)                                                   
		   _               \   ___   /                                                          
		  | |               \_______/                                                           
		    \\                | _ |                                                    
		      \\           _ _|| ||_ _                                                      
		        \\       //| (__\\_) | \\                                                                                                    
		          \\    // |  HALLO\ |  //                                                                                                 
		            \\ //  |   ICH \\| //                                                                                                        
		             ---   |   BIN\\|//                                                                                                   
		                   |___FRED__|-                                                                                                                   
		                   /   / \   \                                                                                                                       
		                  /   /   \   \                                                                                                  
		                 /   /     \   \                                                                                                         
		                /   /       \   \                                                                                                           
		             _ /   /         \   \ _                                                                                            
		           (______|           |______)                                                                                     