		 
		                    |||||||||            
		                    _________            
		                   /         \           
		                  |   O  O    |           
		                 (|     >     |)                 
		                   \   ___   /                _
		                    \_______/                | |        
		                      | _ |                 //      
		                   _ _|| ||_ _            //            
		                // | (_//__) | \\       //            
			       \\  |  HALLO  |  \\    //             
		                \\ | //ICH   |   \\ //        
		                 \\|// BIN   |    ---  
		                   |___FRED__|         
		                   /   / \   \           
		                  /   /   \   \          
		                 /   /     \   \         
		                /   /       \   \        
		             _ /   /         \   \ _     
		           (______|           |______)    