		                                                                                   
		                    |||||||||                                                             
		                    _________                                                                 
		                   /         \                                                                 
		                  |   ^  ^    |                                                              
		                 (|     >     |)                                                                
		          _        \   ___   /        _                                             
		         | |        \_______/        | |                                                                                        
		          \\          |   |          //                                            
		           \\      _ _|   |_ _      //                                                
		            \\   //| (_____) |\\   //                                            
		             \\ // |  HALLO  | \\ //                                                    
		              ---  |   ICH   |  ---                                                    
		                   |   BIN   |                                                    
		                   |___FRED__|                                                         
		                   /   / \   \                                                            
		                  /   /   \   \                                                              
		                 /   /     \   \                                                          
		                /   /       \   \                                                        
		             _ /   /         \   \ _                                                     
		           (______|           |______)                                                   