 
                    |||||||||            
                    _________            
                   /         \           
                  |   O  O    |           
                 (|     >     |)        
                   \   ___   /           
                    \_______/            
                      |   |              
                   _ _|   |_ _           
                 //| (_____) |\\         
                // |  HALLO  | \\        
               //  |   ICH   |  \\       
              //   |   BIN   |   \\      
             |_|   |___FRED__|   |_|     
                   /   / \   \           
                  /   /   \   \          
                 /   /     \   \         
                /   /       \   \        
             _ /   /         \   \ _     
           (______|           |______)    