                                                                                
                    |||||||||                                                                                                                         
                    _________                                                                                                                         
                   /         \           
                  |   O  O    |                                                    
                 (|     >     |)                                                   
                   \   ___   /                                                          
                    \_______/                                                           
                      | _ |                                                    
                   _ _|| ||_ _                                                      
                 //| (__\\_) | \\                                                                                                    
                // | HALLO\\ |  //                                                                                                 
               //  |  ICH  \\| //                                                                                                        
              //   |  BIN  \\|//                                                                                                   
             |_|   |__FRED__-|-                                                                                                                   
                   /   / \   \                                                                                                                       
                  /   /   \   \                                                                                                  
                 /   /     \   \                                                                                                         
                /   /       \   \                                                                                                           
             _ /   /         \   \ _                                                                                            
           (______|           |______)                                                                                     